{
  "name": "synth",
  "version": "1.0.0",
  "description": "Digital synthesizer with retro aesthetic",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/postgres": "^0.5.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  }
}
